# BooketList

./: README.md  build.gradle
.idea.bak/: modules.xml  workspace.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amoharib/booketlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoharib/booketlist/app/: BooketListApplication.java
app/src/main/java/com/amoharib/booketlist/app/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewLayout.java
app/src/main/java/com/amoharib/booketlist/app/data/: DataRepository.java  DataRepositoryLayer.java
app/src/main/java/com/amoharib/booketlist/app/data/local/: Book.java  BookDao.java  BooketListDatabase.java  LocalRepository.java
app/src/main/java/com/amoharib/booketlist/app/data/remote/: RemoteRepository.java
app/src/main/java/com/amoharib/booketlist/app/data/remote/endpoint/: BookAPI.java
app/src/main/java/com/amoharib/booketlist/app/data/remote/model/: BookDescription.java  Results.java  Work.java
app/src/main/java/com/amoharib/booketlist/app/di/: ActivityScope.java  ApplicationComponent.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/amoharib/booketlist/app/di/modules/: ActivityBindingModule.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/amoharib/booketlist/app/service/: NotificationService.java  WidgetService.java
app/src/main/java/com/amoharib/booketlist/app/widget/: MostUnreadBooksWidget.java  WidgetListAdapter.java
app/src/main/java/com/amoharib/booketlist/ext/: ActivityUtils.java  BookStatus.java  Constants.java
app/src/main/java/com/amoharib/booketlist/ui/: MainActivity.java
app/src/main/java/com/amoharib/booketlist/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsModule.java  DetailsPresenter.java
app/src/main/java/com/amoharib/booketlist/ui/login_register/: LoginFragment.java  LoginRegisterActivity.java  LoginRegisterContract.java  LoginRegisterModule.java  LoginRegisterPresenter.java  RegisterFragment.java
app/src/main/java/com/amoharib/booketlist/ui/mybookdetails/: MyBookDetailsActivity.java  MyBookDetailsContract.java  MyBookDetailsFragment.java  MyBookDetailsModule.java  MyBookDetailsPresenter.java
app/src/main/java/com/amoharib/booketlist/ui/mybooks/: MyBooksAdapter.java  MyBooksContract.java  MyBooksFragment.java  MyBooksModule.java  MyBooksPresenter.java
app/src/main/java/com/amoharib/booketlist/ui/search/: BookListAdapter.java  SearchContract.java  SearchFragment.java  SearchModule.java  SearchPresenter.java
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml
app/src/main/res/drawable-mdpi/: btn_bg_danger.xml
app/src/main/res/layout/: activity_details.xml  activity_login_register.xml  activity_main.xml  book_item.xml  fragment_details.xml  fragment_login.xml  fragment_my_book_details.xml  fragment_my_books.xml  fragment_register.xml  fragment_search.xml  most_unread_books_widget.xml  my_book_details_activity.xml  my_book_item.xml  progress_edittext_layout.xml  widget_book_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: most_unread_books_widget_info.xml
app/src/test/java/com/amoharib/booketlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
